### ISSUE TITLE
Ban type alias names ending in "T"?

### ISSUE THREAD

**Issue by AlexWaygood** [PyCQA/flake8-pyi#234]
I don't like type aliases in a stub to have names ending with "T". For me, it's confusing -- for me, the "T" suffix implies that the object is a `TypeVar` rather than a type alias.

What do we think about a flake8-pyi check to ban type aliases from having names ending in "T"? I've got [a proof of concept on my fork](https://github.com/PyCQA/flake8-pyi/compare/master...AlexWaygood:alias-names), but I figured I'd see what other people think before writing tests and filing a PR, since it's quite opinionated.

The hits from my proof-of-concept are:

```
./stubs/redis/redis/typing.pyi:17:1: Y043 Bad name for a type alias (the "T" suffix implies a TypeVar)
./stdlib/tracemalloc.pyi:45:1: Y043 Bad name for a type alias (the "T" suffix implies a TypeVar)
./stdlib/tracemalloc.pyi:65:5: Y043 Bad name for a type alias (the "T" suffix implies a TypeVar)
./stdlib/tracemalloc.pyi:67:5: Y043 Bad name for a type alias (the "T" suffix implies a TypeVar)
./stdlib/_ast.pyi:369:5: Y043 Bad name for a type alias (the "T" suffix implies a TypeVar)
./stdlib/_ast.pyi:372:5: Y043 Bad name for a type alias (the "T" suffix implies a TypeVar)
./stdlib/_codecs.pyi:111: Y043 Bad name for a type alias (the "T" suffix implies a TypeVar)
./stdlib/asyncio/tasks.pyi:61:1: Y043 Bad name for a type alias (the "T" suffix implies a TypeVar)
```

Of these, the `redis` hit is a false-positive: the type alias exists at runtime, and the name at runtime ends with "T". But all the others are true positives.

**Comment by hauntsaninja** [comment]
Generally in favour. Could also check for leading underscore.
