### ISSUE TITLE
Spurious F821 error emitted by pyflakes due to forward references

### ISSUE THREAD

**Issue by nipunn1313** [PyCQA/flake8-pyi#278]
Repro:
```python
from typing import List
class Outer:
    class Inner1: ...
    class Inner2(List[Outer.Inner1]): ...
```

Both mypy and pyright are happy with this
flake8 complains that it can't identify the name `Outer`

Within a `.py` file, this construct would not be ok, but it appears to be ok within a `.pyi` file.

This may be because mypy/pyright do a 2-pass check. I am not sure how flake8/flake8-pyi works here.

**Comment by AlexWaygood** [comment]
So, the issue here is that F821 isn't anything to do with flake8-pyi _per se_ — it's triggered by pyflakes, one of the builtin flake8 plugins. Unfortunately, neither pyflakes nor flake8 have ever claimed to support stub files, and pyflakes doesn't really understand some of the important semantic differences between.py files and `.pyi` files, including the fact that forward references are natively supported in stubs.

Ideally we'd submit patches upstream to make pyflakes `.pyi`-compatible (#183), but:

1. I'm not sure if upstream would be receptive
2. It might be a fair bit of work (I don't know!)
3. Nobody's got round to it yet/there's always been lower-hanging fruit to work on :)
