### ISSUE TITLE
PEP 586 (Literal) renders Y011 wrong

### ISSUE THREAD

**Issue by carljm** [PyCQA/flake8-pyi#28]
With literal types, the actual default value becomes relevant to type checkers in some cases (because in effect, two different values are different types).

I believe Y011 should be updated to accept a non-ellipsis default value that matches a Literal type in the annotation of that parameter.

**Comment by Akuli** [comment]
If the actual value is relevant to a type checker, you're supposed to use overloads with `Literal` in them. For example:

```
@overload
def convert_to_number(value: str, mode: Literal["int"] = ...) -> int: ...
@overload
def convert_to_number(value: str, mode: Literal["float"]) -> float: ...
```
Now the type checker knows the default value, because only one of the overloads has `= ...`.
