### ISSUE TITLE
Compatibility with Python 3.7

### ISSUE THREAD

**Issue by Dreamsorcerer** [PyCQA/flake8-pyi#284]
Is there any option to say that we need compatibility with Python 3.7? Or are we expected to add any incompatible error codes to the ignore list?

e.g. Y022 is not possible to fix until Python 3.9 is the minimum supported version (in our library).

**Comment by AlexWaygood** [comment]
> e.g. Y022 is not possible to fix until Python 3.9 is the minimum supported version (in our library).

In stubs, you can use PEP 585 syntax on Python versions < 3.9.

**Comment by Dreamsorcerer** [comment]
Yep, just realised that, never mind... :P

**Comment by AlexWaygood** [comment]
Out of curiosity, did you only just add dependabot to `multidict` or something? That's a huge version bump!

**Comment by Dreamsorcerer** [comment]
Looks like it's been trying to update since February (might have been broken or something before that): https://github.com/aio-libs/multidict/pulls?q=is%3Apr+flake8-pyi+is%3Aclosed
Main problem is just becoming aware that a PR is blocked due to a change in the dependency. We get so many emails about dependabot PRs, but none of those emails will tell you that a PR is blocked.

**Comment by Dreamsorcerer** [comment]
I'm reopening this, as it seems this isn't quite correct. After releasing multidict 6.0.3 we've been getting type errors in aiohttp if mypy is run with python <3.10.

Specifically, testing locally, these are the changes I've needed to revert to get the type checking passing again:
https://github.com/aio-libs/multidict/pull/798
Triggering Y026 and Y027.

The `|` syntax seems to be fine on any Python version, but other changes such as importing from `collections.abc` are not.

**Comment by AlexWaygood** [comment]
> I'm reopening this, as it seems this isn't quite correct. After releasing multidict 6.0.3 we've been getting type errors in aiohttp if mypy is run with python <3.10.

This is somewhat surprising. We've been using PEP 585 syntax in typeshed for many months now (and mypy uses the same version of typeshed for checking code on Python 3.7 as it does on other versions of Python). If there were a compatibility issue here, I would have thought that we would have heard about it by now.

In any case, this seems more like a mypy bug than a flake8-pyi bug. Type checkers should allow modern syntax in stub files; if they don't, that should be reported as a bug to the type checker.

Still, I'm curious to see if I can reproduce this. Can you give me the full details of the Python version you're running mypy on, any environment variables you're setting, the flags you're passing to mypy, and the code mypy is failing on?

**Comment by Dreamsorcerer** [comment]
Here's an example of the CI failing: https://github.com/aio-libs/aiohttp/actions/runs/3733253503/jobs/6333799339

That's running on Python 3.9, it seems running mypy on any version of Python <3.10 results in errors.
Mypy config: https://github.com/aio-libs/aiohttp/blob/master/.mypy.ini
Everything else you need is in the repo too.

You can test locally by cloning aiohttp and type checking that. You'll find errors with multidict==6.0.3, no errors with the changes in multidict==6.0.4.

I don't think it's a problem with the syntax, but the object implementations. e.g. If mypy is type checking with Python 3.7, then it doesn't recognise `collections.abc.MutableMapping` to be a `Generic`. So, we need to stick to `typing.MutableMapping` (or use typing_extensions), even in stubs.

**Comment by Dreamsorcerer** [comment]
Which come to think of it, is exactly what is being done in typeshed, with `sys.version_info` checks.

**Comment by AlexWaygood** [comment]
> Which come to think of it, is exactly what is being done in typeshed, with `sys.version_info` checks.

We import `MutableMapping` from `collections.abc` even in our 3.7 branches in typeshed.

**Comment by Dreamsorcerer** [comment]
Yes, I take that back, just checked that. So, I'm lost why it is happening.

**Comment by AlexWaygood** [comment]
I'll see if I can spend some time looking at your repo, but tbh I have a lot of other things on right now, so there's a significantly higher chance I'll get to it if you're able to minimise the repro a little :)

**Comment by Dreamsorcerer** [comment]
```
pip install aiohttp --upgrade
git clone https://github.com/aio-libs/aiohttp.git
mypy
pip install multidict==6.0.3
mypy
```

**Comment by AlexWaygood** [comment]
"It is easy to reproduce this issue" ≠ "I have a minimal example".

**Comment by Dreamsorcerer** [comment]
Uhh, no, I can't figure out a minimal reproducer, which is probably a bad sign...

**Comment by AlexWaygood** [comment]
Okay, thanks for trying. I'll see if I can figure out what's going on.

**Comment by JelleZijlstra** [comment]
Is there something left to do here? Doesn't sound like there's a reproducible flake8-pyi bug.

**Comment by Dreamsorcerer** [comment]
It was reproducible with our repo: https://github.com/PyCQA/flake8-pyi/issues/284#issuecomment-1364543868
Just couldn't find a standalone reproducer.

**Comment by JelleZijlstra** [comment]
That sounds like a bug in mypy, not flake8-pyi.

**Comment by Dreamsorcerer** [comment]
I'll leave that to you to decide, but it makes sense to me that mypy would give an error because `collections.abc.MutableMapping` is not `Generic` in Python 3.7 (as I mentioned at https://github.com/PyCQA/flake8-pyi/issues/284#issuecomment-1364543031).

**Comment by JelleZijlstra** [comment]
The log you link there no longer exists, unfortunately. However, `collections.abc.MutableMapping` should be generic for mypy on all versions (all it looks at is typeshed, where collections.abc.MutableMapping is an alias for https://github.com/python/typeshed/blob/7544b60db7b08249b1fef3663f0a68736660cae8/stdlib/typing.pyi#L636). If there is something in mypy giving false positive errors, then that's a mypy bug.

**Comment by AlexWaygood** [comment]
Indeed — even in a `.py` file, mypy believes `collections.abc.MutableMapping` to be subscriptable at runtime, as it should (as Jelle says, it's just going off what we tell it in the typeshed stubs): https://mypy-play.net/?mypy=latest&python=3.7&gist=2cb96b8e999e1e4e633af3cdd5a66556

I never got round to investigating the weirdness in your CI, I'm afraid, but I'm 95% sure that it wasn't a bug in flake8-pyi. As Jelle says, my best guess is that it's a bug in mypy
