### ISSUE TITLE
Never quote annotations

### ISSUE THREAD

**Issue by JelleZijlstra** [PyCQA/flake8-pyi#11]
In stubs you can always write `def f() -> X: ...` instead of `def f() -> 'X': ...`. We could detect this and lint against it.

This would be straightforward to implement in flake8-pyi but might require a fair amount of migration in typeshed.

**Comment by ambv** [comment]
Writing a migration with a black.Visitor should be trivial though.

**Comment by Akuli** [comment]
With a complicated chain of greps...

<details>
<summary>Grep command of length 1 kilometre</summary>

```
git grep '"' stdlib/ stubs/ | grep -v TypeVar | grep -v sys.platform | grep -v METADATA.toml | grep -v __all__ | grep -v '    ".*",$' | grep -v Literal | grep -v TypedDict | grep -v protobuf | grep -v '#' | grep -v ParamSpec | grep -v NewType | grep -v README
```

</details>

...I didn't find much from typeshed, besides the protobuf stubs which are auto-generated and might need different flake8 rules anyway:

```
stdlib/_typeshed/README.md:guarantee only limited API stability. Items marked as "stable" will not be
stdlib/_typeshed/README.md:Before making such a change, the "stable" moniker will be removed
stdlib/types.pyi:    """Create a code object.  Not for the faint of heart."""
stdlib/types.pyi:    """Fictional type to correct the type of MethodType.__func__.
stdlib/types.pyi:    """
stubs/jsonschema/jsonschema/protocols.pyi:    def evolve(self, **kwargs) -> "Validator": ...
stubs/ldap3/ldap3/core/connection.pyi:            "SYNC", "SAFE_SYNC", "ASYNC", "LDIF", "RESTARTABLE", "REUSABLE", "MOCK_SYNC", "MOCK_ASYNC", "ASYNC_STREAM"
stubs/pysftp/pysftp/__init__.pyi:    def __enter__(self) -> "Connection": ...
```

So we have only a little bit of migration to do:
- `stdlib/types.pyi` contains 2 docstrings. They should be deleted or replaced with comments.
- `stubs/jsonschema/jsonschema/protocols.pyi` and `stubs/pysftp/pysftp/__init__.pyi` are the only two occurrences of string-quoted types.
- `stubs/ldap3/ldap3/core/connection.pyi` is a false positive from attempting to parse python with grep :)
